### direct log messages to stdout ###
log4j.rootLogger=R,debug
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/raptor.log
log4j.appender.R.MaxFileSize=512KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%t %5p %c{1} - %m%n
